REGEDIT4
[HKEY_CLASSES_ROOT\*\shell\vim]
@="Edit with &Vim"
[HKEY_CLASSES_ROOT\*\shell\vim\command]
@="\"c:\\Program Files\\Vim\\vim73\\gvim.exe\" --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\Applications\gvim.exe]

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell]

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\edit]

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\edit\command]
@="\"c:\\Program Files\\Vim\\vim73\\gvim.exe\" --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\.htm\OpenWithList\gvim.exe]

[HKEY_CLASSES_ROOT\*\OpenWithList\gvim.exe]
